[00:03.09] You, you, you
[00:03.86] Pardon me, would you listen, please?
[00:08.07] I'll keep this easy now, keep this fine
[00:12.73] I'm gonna have to let you go
[00:15.64] Cause you've been dragging like jedward
[00:18.35] You didn't shut it when you do should
[00:20.82] And baby it's a bad show
[00:23.47] I'm gonna have to cut you loose
[00:26.38] Cause your whining is no use
[00:28.60] It's time to let it show,
[00:31.34] I'm gonna have to let you go
[00:45.34] 
[00:34.20] I know you get your kicks from your messy life
[00:39.67] Don't follow me with your fuss and stride
[01:00.17] 
[00:45.76] Your a car crash waiting to happen
[00:47.37] I'm putting on the breakes just to save myself
[00:49.77] You're a bad idea that's gone out of fashion
[00:52.43] I'm not even gonna put you at the back of the shelf
[01:17.93] 
[00:55.40] Do ba-do do do ba-do
[00:58.23] Keep giving me a new excuse
[01:00.40] Do ba-do do do ba-do
[01:03.02] I'll start giving you real abuse
[01:19.02] 
[01:07.83] Just wanna be polite,
[01:10.14] Don't wanna start a fight
[01:13.04] So I'm gonna say this right first time
[01:17.81] Baby you're bringing me down,
[01:20.86] Pressing my buttons with your a big frown
[01:23.48] The Situation is over,
[01:25.86] Don't look over your shoulder
[01:40.36] 
[01:28.89] I know you get your kicks from your messy life
[01:33.97] Don't follow me with your fuss and stride
[01:54.47] 
[01:39.25] Your a car crash waiting to happen
[01:42.08] I'm putting on the breakes just to save myself
[01:44.54] You're a bad idea that's gone out of fashion
[01:47.12] I'm not even gonna put you at the back of the shelf
[02:12.62] 
[01:49.82] Do ba-do do do ba-do
[01:52.88] Keep giving me a new excuse
[01:56.17] Do ba-do do do ba-do
[01:57.84] I'll start giving you real abuse
[02:13.84] 
[02:21.36] Your a car crash waiting to happen
[02:23.75] I'm putting on the breakes just to save myself
[02:26.14] You're a bad idea that's gone out of fashion
[02:31.10] I'm not even gonna put you at the back of shelf
[02:54.60] 
[02:31.66] Do ba-do do do ba-do
[02:34.81] Keep giving me a new excuse
[02:37.17] Do ba-do do do ba-do
[02:39.43] I'll start giving you real abuse
[02:55.43] 
[02:43.08] Your a car crash waiting to happen
[02:44.61] I'm putting on the breakes just to save myself
[02:47.04] You're a bad idea that's gone out of fashion
[02:49.62] I'm not even gonna put you at the back of shelf
[03:13.12] 
[02:52.51] Do ba-do do do ba-do
[02:55.16] Keep giving me a new excuse
[02:57.76] Do ba-do do do ba-do
[03:00.45] I'll start giving you real abuse