[00:04.06] Hearts keep racing
[00:06.31] There's no mistaking
[00:08.17] We can't come back from this
[00:10.68] Good, 'cause I want more of what I've had
[00:12.76] It feels so good to (feels so good)
[00:16.55] To be bad
[00:18.43] To be bad
[00:22.93] 
[00:20.24] 'In The Dark' dark chocolate pie
[00:36.24] 
[00:22.20] Take this bad idea and walk this wire
[00:27.48] Throw your spark into oil and fire
[00:31.74] Chance won't come every single day
[00:35.69] So don't throw it away
[00:37.73] Don't throw it away
[00:47.23] 
[00:40.38] We might burn
[00:41.81] But we might get saved
[00:43.96] I don't feel much fire at all these days
[00:48.85] Feels so good to (feels so good)
[01:04.85] 
[00:52.46] To be bad