[00:05.39] It's a bad idea, me and you
[00:09.26] It's a bad idea, me and you
[00:13.58] I've never known anything so true
[00:17.47] It's a terrible idea, me and you
[00:33.47] 
[00:22.12] You have a wife
[00:24.22] You have a husband
[00:26.47] You're my doctor
[00:28.26] You've got a baby coming
[00:30.94] It's a bad idea, me and you
[00:35.06] Let's just keep kissing til we come to
[00:54.06] 
[00:39.21] Heart, stop racing
[00:40.96] Let's face it,
[00:42.58] Making mistakes like this will make worse what was already pretty bad
[00:47.96] Mind, stop running
[00:49.45] It's time we just let this thing go
[00:53.63] It was a pretty good bad idea, wasn't it though?
[01:00.84] It's a bad idea, me and you
[01:14.34] 
[01:05.01] It's a bad idea, me and you
[01:09.18] Hold me close while I think this through
[01:13.74] (Um, um, yeah)
[01:16.29] Yeah, it's a very poor idea, me and you
[01:35.79] 
[01:20.93] I got a wife
[01:23.28] I got a husband
[01:25.51] I'm your doctor
[01:27.06] My dumb baby's coming
[01:29.65] It's a bad idea, me and you
[01:33.46] Maybe one more kiss will make us come to
[01:53.46] 
[01:38.02] Heart, stop racing
[01:39.75] Let's face it
[01:41.13] Making mistakes like this will make worse what was already pretty bad
[01:46.72] Mind, stop running
[01:48.34] It's time we just let this thing go
[01:52.60] It was a pretty good bad idea, wasn't it though?
[02:16.60] 
[01:59.40] It's not right for me
[02:07.31] It's the only thing I've ever done
[02:15.42] What if I never see myself ever be anything more than what I've already become?
[02:29.63] I need a bad idea
[02:31.89] I need a bad idea
[02:33.98] I need a bad idea
[02:36.07] I need a bad idea
[02:38.45] Just one
[02:42.45] 
[02:42.20] Heart, keep racing
[02:44.13] Let's make mistakes
[02:46.14] Let us say "so what?" and make worse what was already pretty bad
[02:51.16] This secret is safe
[02:53.59] No reason to throw it away when there's love to be had
[02:59.58] Hold me tight as I tell myself that you might make sense
[03:05.30] And make good what has just been so bad
[03:08.69] Let's see this through
[03:12.16] It's a pretty good bad idea
[03:16.84] Me and you