[00:00.07] It was a bad idea
[00:03.23] Calling you up
[00:05.80] Was such a bad idea
[00:08.58] 'Cause now I'm even more lost
[00:23.08] 
[00:11.85] It was a bad idea
[00:14.82] To think you were the one
[00:17.81] Was such a bad idea
[00:20.55] 'Cause now everything's wrong
[00:35.05] 
[00:23.81] You put your hands under my shirt
[00:26.77] Undid my bra and said these words
[00:29.81] "Darling, you're so pretty, it hurts"
[00:36.16] You pushed me up against my wall
[00:38.98] Threw my clothes down on the floor
[00:41.79] "Darling, are you ready for more?"
[00:58.79] 
[00:47.17] It was a bad idea
[00:50.80] Calling you up
[00:53.33] Was such a bad idea
[00:56.71] I'm totally fucked
[00:59.21] It was a bad idea
[01:02.28] To think I could stop
[01:05.10] Was such a bad idea
[01:08.35] I can't get enough
[01:17.35] 
[01:11.15] It was a bad idea
[01:14.45] Needing you so late
[01:17.06] Was such a bad idea
[01:20.28] 'Cause I can't think straight
[01:34.78] 
[01:22.92] It was a bad idea
[01:26.12] To bring you back home
[01:28.73] Was such a bad idea
[01:31.88] I need to be alone
[01:40.88] 
[01:35.13] You put your hands under my shirt
[01:38.00] Undid my bra and said these words
[01:40.92] "Darling, you're so pretty, it hurts"
[01:47.23] You pushed me up against my wall
[01:50.18] Threw my clothes down on the floor
[01:53.17] "Darling, are you ready for more?"
[02:10.17] 
[01:58.45] It was a bad idea
[02:01.79] Calling you up
[02:04.63] Was such a bad idea
[02:07.77] I'm totally fucked
[02:10.46] It was a bad idea
[02:13.35] To think I could stop
[02:16.34] Was such a bad idea
[02:19.25] I can't get enough
[02:28.25] 
[02:22.74] Bad idea
[02:25.50] Bad idea
[02:28.46] Bad idea
[02:31.37] Bad idea
[02:35.37] 
[02:34.21] You put your hands under my shirt
[02:37.28] Undid my bra and said these words
[02:40.35] "Darling, you're so pretty, it hurts"
[02:46.11] You pushed me up against my wall
[02:49.13] Threw my clothes down on the floor
[02:51.81] You said "Darling, are you ready for more?"
[03:13.31] 
[02:58.07] It was a bad idea
[03:01.29] Calling you up
[03:03.89] Was such a bad idea
[03:06.79] I'm totally fucked
[03:15.79] 
[03:09.52] It was a bad idea
[03:13.03] Calling you up
[03:15.58] Was such a bad idea
[03:18.65] I'm totally fucked
[03:21.44] It was a bad idea
[03:24.50] To think I could stop
[03:27.49] Was such a bad idea
[03:30.42] I can't get enough