[00:00.51] London
[00:05.68] Welcome to the Sweetener World Tour
[00:23.18] 
[00:14.80] I've been outta sight
[00:18.15] I've been worried 'bout you lately
[00:21.65] Runnin' outta time
[00:25.05] Wishin' you would come and save me
[00:42.05] 
[00:27.75] I don't wanna roll with it (yeah, yeah)
[00:30.98] Gotta get control of it (yeah, yeah)
[00:34.62] Why can't I let go of it? Ooh, baby, yeah
[00:39.12] Gotta find somebody quickly, oh, yeah
[00:57.62] 
[00:43.63] I got a bad idea
[00:46.78] How 'bout we take a little bit of time away?
[00:50.63] I got a bad idea
[00:53.20] Forget about it, yeah, forget about him, yeah
[00:56.02] Forget about me (Ari-Chan)
[01:09.02] 
[00:57.63] I got a bad idea, baby (uh-huh)
[01:00.38] Yeah, I'ma call you over here to numb the pain (Ari-Chan)
[01:05.17] Bad idea (uh-huh)
[01:07.65] (It yeah, him, yeah, me)
[01:19.65] 
[01:10.79] Yeah, I know we shouldn't, baby, but we will (you know we will)
[01:14.34] Need somebody, gimme something I can feel (yeah)
[01:17.67] Now boy, don't trip (don't trip), you know this isn't real
[01:20.76] You should know I'm temporary
[01:35.26] 
[01:23.05] I don't wanna roll with it (yeah, yeah)
[01:26.83] Gotta get control of it (yeah, yeah)
[01:30.15] Why can't I let go of it? Baby, yeah, yeah (yeah, yeah, mmm)
[01:34.64] Gotta find somebody quickly, yeah
[01:51.14] 
[01:39.20] I got a bad idea
[01:42.36] How 'bout we take a little bit of time away?
[01:46.37] I got a bad idea
[01:48.91] Forget about it, yeah, forget about him, yeah
[01:51.68] Forget about me (Ari-Chan)
[02:04.68] 
[01:53.85] Bad idea (uh-huh)
[01:56.11] Yeah, I'ma call you over here to numb the pain (Ari-Chan)
[02:00.83] Bad idea baby (uh-huh)
[02:03.01] Forget about it, yeah, forget about him, yeah
[02:05.57] Forget about me
[02:13.07] 
[02:08.69] Gotta get control of it
[02:11.89] Why can't I let go of it, baby?
[02:16.39] Wishin' you would come and save me, no, yeah
[02:22.73] Oh, yeah
[02:26.14] Ooh-ooh-ooh
[02:29.79] Ooh-ooh, ooh-ooh
[02:37.79] 
[02:35.05] I got a bad idea
[02:38.15] How 'bout we take a little bit of time away? (Ari-Chan)
[02:42.00] I got a bad idea
[02:44.79] Forget about it, yeah, forget about him, yeah
[02:47.32] Forget about me (Ari-Chan)
[03:00.32] 
[02:49.08] I got a bad idea (ooh, yeah, babe)
[02:51.95] Yeah, I'ma call you over here to numb the pain (Ari-Chan)
[02:56.02] I got a bad idea (a bad idea baby)
[02:59.11] Forget about it, yeah, forget about him, yeah
[03:01.22] Forget about me
[03:08.72] 
[03:20.09] I got a bad idea
[03:28.27] Forget about it, yeah, forget about him, yeah
[03:30.65] Forget about me