[00:05.16] 'Cause I know that you're a bad, bad, bad idea
[00:28.16] 
[00:10.77] Should I do this, oh
[00:12.87] It's getting late, I'll go
[00:15.53] I don't want to though (I don't want to though)
[00:19.90] In the backseat, you're leaning in so close
[00:24.63] I kinda like it though (I kinda like it though)
[00:48.13] 
[00:27.30] You drop me off in the darkness
[00:30.42] We stand in my doorway
[00:32.93] What are we doing?
[00:34.94] I know, I know
[00:41.94] 
[00:37.04] When you take me by the hand
[00:39.51] Forget about all my fear
[00:41.66] But I know that you're a bad, bad, bad idea
[01:03.16] 
[00:46.28] Could we keep this a secret
[00:48.36] That nobody needs to hear?
[00:50.99] 'Cause I know that you're a bad, bad, bad idea
[00:55.37] You're such a bad idea
[01:06.37] 
[00:58.85] 2 a.m. and we had a couple drinks
[01:03.28] I see you look at me
[01:08.04] Now I'm feeling weak
[01:10.22] Hands all over me
[01:12.52] Am I in too deep?
[01:21.02] 
[01:15.48] You drop me off in the darkness
[01:18.27] We stand in my doorway
[01:20.84] What are we doing?
[01:22.76] I know, I know
[01:29.76] 
[01:25.35] When you take me by the hand
[01:27.34] Forget about all my fear
[01:29.60] But I know that you're a bad, bad, bad idea
[01:51.10] 
[01:34.26] Could we keep this a secret
[01:36.31] That nobody needs to hear?
[01:38.87] 'Cause I know that you're a bad, bad, bad idea
[02:01.87] 
[01:43.13] You're such a bad idea
[01:45.38] (You're such a ...)
[01:47.71] (You're such a ...)
[01:49.94] (You're such a ...)
[01:59.44] 
[01:52.22] You're such a bad idea
[01:54.41] (You're such a ...)
[01:56.76] (You're such a ...)
[01:59.06] (You're such a ...)
[02:08.56] 
[02:01.95] When you take me by the hand
[02:03.91] Forget about all my fear
[02:06.17] But I know that you're a bad, bad, bad idea
[02:27.67] 
[02:10.63] Could we keep this a secret
[02:12.99] That nobody needs to hear?
[02:15.33] 'Cause I know that you're a bad, bad, bad idea
[02:38.33] 
[02:19.82] You're such a bad idea
[02:21.77] (You're such a ...)
[02:24.19] (You're such a ...)
[02:26.40] (You're such a ...)
[02:35.90] 
[02:28.91] You're such a bad idea
[02:30.92] (You're such a ...)
[02:33.23] (You're such a ...)
[02:35.60] (You're such a ...)
[02:38.19] You're such a bad idea