[00:17.03] What is this I feel about you?
[00:24.00] Hoping not to make it an issue
[00:31.02] I don't wanna be nice at all
[00:35.03] You're only causing trouble,
[00:40.04] And you can stay if you want to
[00:55.54] 
[00:46.04] And being in love with you seems like a really bad idea
[00:53.01] But when I'm not with you I'm wishin I could have you nearer
[01:23.01] 
[01:02.06] Please do not allow me to miss you
[01:09.08] I'm tryin my best to keep my distance
[01:16.06] I don't wanna give you my heart
[01:20.09] But it seems to like you a lot
[01:24.07] Do you feel the same way, too?
[01:39.07] 
[01:30.05] But being in love with you seems like a really bad idea
[01:37.08] But when I'm not with you I'm wishin I could have you nearer
[02:07.08] 
[01:45.04] I'm never gonna, never gonna, never gonna
[02:05.54] 
[01:49.02] Be that girl again who trust you when you're over
[01:53.02] And falling in love with the wrong kind of boy who will only break my heart to a million pieces
[02:00.08] Oh I went through it before I've had enough heartaches
[02:04.07] Now I'm trying be smart about it
[02:06.04] But you just crash in like the waves
[02:10.06] Now all I think about is you
[02:24.06] 
[02:14.05] But being in love with you seems like a really bad idea
[02:22.04] But when I'm not with you I'm wishin I could have you nearer
[02:29.00] Being in love with you seems like a really bad idea
[02:37.06] But when I'm not with you I'm wishin I could have you nearer
[02:45.01] You near, you near, you near, you near
[02:58.07] Such bad idea
[03:01.03] Okay