[00:09.60] I'd like to tell you all my bad ideas
[00:13.10] I hang them with the good to dilute the awful truth
[00:17.76] I've been asleep for nearly fifteen years
[00:21.23] All dreams I've never had outweigh the life I'm not yet living
[00:25.86] I've felt along the walls of here and there
[00:29.52] But nothing ever seemed quite right
[00:31.55] So I kissed off into the night
[00:34.55] There was a thought, there was a bleeding thread
[00:37.78] But nothing ever lasts that long within the confines of my head
[01:09.28] 
[00:43.27] I'm here to tell I'm not okay
[00:46.66] And all those things you can never say out loud
[00:51.27] I want to tell you there was no one that I ever believed in more than you
[00:58.96] I want to know if there was anyone you ever believed in more than me
[01:32.96] 
[01:15.53] I've terrorized the seas of way back when
[01:19.31] This little heart of mine has drunk its weight in blood red wine
[01:23.75] A little lost, a little out of time
[01:27.44] But as the years begin to creep, I have to hope that I'll be fine
[01:59.94] 
[01:32.18] I'm here to tell I'm not okay
[01:36.15] And all those things I could never say out loud
[01:40.39] I want to tell you there was no one that I ever believed in more than you
[01:48.32] I want to know if there was anyone you ever believed in more than me
[02:22.32] 
[02:05.18] I'm here to tell I'm not okay
[02:08.84] And all those things I can never say out loud
[02:13.19] I'm here to tell you I'm not okay
[02:16.75] And all those other things
[02:19.83] I'd like to tell you all my bad ideas
[02:22.97] I hang them with the good to dilute the awful truth
[02:27.47] I want to tell you there was no one that I ever believed in more than you
[02:35.45] I want to know if there was anyone you ever believed in more than me
[02:43.86] I want to tell you there was no one that I ever believed in more than you
[02:51.96] I want to know if there was anyone you ever believed in more than me