[00:05.19] It was a bad idea
[00:08.11] Calling you up
[00:10.60] Was such a bad idea
[00:13.72] 'Cause now I'm even more lost
[00:28.22] 
[00:16.79] It was a bad idea
[00:19.46] To think you were the one
[00:22.72] Was such a bad idea
[00:25.53] 'Cause now everything's wrong
[00:40.03] 
[00:28.75] You put your hands under my shirt
[00:31.70] Undid my bra and said these words
[00:34.81] "Darling, you're so pretty, it hurts"
[00:40.64] You pushed me up against my wall
[00:43.80] Threw my clothes down on the floor
[00:46.94] "Darling, are you ready for more?"
[01:03.94] 
[00:52.42] It was a bad idea
[00:55.57] Calling you up
[00:58.21] Was such a bad idea
[01:01.23] I'm totally fucked
[01:04.22] It was a bad idea
[01:07.23] To think I could stop
[01:10.01] Was such a bad idea
[01:13.04] I can't get enough
[01:22.04] 
[01:16.58] It was a bad idea
[01:19.00] Needing you so late
[01:22.08] Was such a bad idea
[01:24.98] 'Cause I can't think straight
[01:39.48] 
[01:27.85] It was a bad idea
[01:31.04] To bring you back home
[01:33.69] Was such a bad idea
[01:36.64] I need to be alone
[01:45.64] 
[01:40.01] You put your hands under my shirt
[01:42.99] Undid my bra and said these words
[01:46.05] "Darling, you're so pretty, it hurts"
[01:51.82] You pushed me up against my wall
[01:54.82] Threw my clothes down on the floor
[01:57.84] "Darling, are you ready for more?"
[02:14.84] 
[02:03.38] It was a bad idea
[02:06.74] Calling you up
[02:09.28] Was such a bad idea
[02:12.44] I'm totally fucked
[02:15.14] It was a bad idea
[02:18.29] To think I could stop
[02:21.09] Was such a bad idea
[02:24.15] I can't get enough
[02:33.15] 
[02:27.64] Bad idea
[02:30.21] Bad idea
[02:33.23] Bad idea
[02:36.16] Bad idea
[02:40.16] 
[02:39.25] You put your hands under my shirt
[02:42.15] Undid my bra and said these words
[02:45.20] "Darling, you're so pretty, it hurts"
[02:50.76] You pushed me up against my wall
[02:53.90] Threw my clothes down on the floor
[02:56.99] You said "Darling, are you ready for more?"
[03:18.49] 
[03:02.76] It was a bad idea
[03:06.28] Calling you up
[03:08.87] Was such a bad idea
[03:11.62] I'm totally fucked
[03:20.62] 
[03:14.62] It was a bad idea
[03:17.77] Calling you up
[03:20.46] Was such a bad idea
[03:23.54] I'm totally fucked
[03:26.46] It was a bad idea
[03:29.51] To think I could stop
[03:32.36] Was such a bad idea
[03:35.58] I can't get enough