[00:06.94] I've been outta sight
[00:10.04] I've been worried 'bout you lately
[00:13.72] Runnin' outta time
[00:17.27] Wishin' you would come and save me
[00:34.27] 
[00:19.89] 'Cause I don't wanna roll with it (Yeah, yeah)
[00:23.30] Tryna get control of it (Yeah, yeah)
[00:26.54] Why can't I let go of it? (Yeah, yeah)
[00:31.10] Gotta find somebody quickly (Mmm, yeah)
[00:50.60] 
[00:35.97] I got a bad idea
[00:38.66] How 'bout we take a little bit of time away?
[00:42.97] I got a bad idea
[00:45.57] Forget about it, yeah, forget about him, yeah
[00:48.33] Forget about me (Ari-Chan)
[00:49.90] I got a bad idea (Uh-huh)
[00:52.73] Yeah, I'ma call you over here to numb the pain (Ari-Chan)
[00:56.90] I got a bad idea (Uh-huh)
[00:59.62] Forget about it, yeah, forget about him, yeah
[01:02.03] Forget about me
[01:09.53] 
[01:03.14] Even though we shouldn't, baby
[01:04.84] But, we will (You know we will)
[01:06.61] Need somebody, gimme something I can feel (Yeah)
[01:09.66] But, boy, don't trip (Don't trip)
[01:11.28] You know this isn't real
[01:12.87] You should know I'm temporary
[01:27.37] 
[01:15.50] 'Cause I don't wanna roll with it (Yeah, yeah)
[01:18.97] Tryna get control of it (Yeah, yeah)
[01:22.25] Why can't I let go of it? (Yeah, yeah)
[01:26.58] Gotta find somebody quickly (Yeah)
[01:43.58] 
[01:31.14] I got a bad idea
[01:34.22] How 'bout we take a little bit of time away?
[01:38.52] I got a bad idea
[01:41.08] Forget about it, yeah, forget about him, yeah
[01:43.97] Forget about me (Ari-Chan)
[01:56.97] 
[01:45.64] I got a bad idea (Uh-huh)
[01:48.36] Yeah, I'ma call you over here to numb the pain (Ari-Chan)
[01:52.35] I got a bad idea (Uh-huh)
[01:55.04] Forget about it, yeah, forget about him, yeah
[01:57.90] Forget about me
[02:05.40] 
[02:00.96] Gotta get control of it
[02:04.01] Why can't I let go of it? (Ooh)
[02:08.37] Wishin' you would come and save me
[02:12.13] Yeah, yeah-yeah, yeah, yeah
[02:25.63] 
[02:27.08] I got a bad idea (Uh-huh)
[02:30.01] How 'bout we take a little bit of time away? (Ari-Chan)
[02:34.04] I got a bad idea (Uh-huh)
[02:36.62] Forget about it, yeah, forget about him, yeah
[02:39.31] Forget about me (Ari-Chan)
[02:52.31] 
[02:41.26] I got a bad idea (Uh-huh)
[02:43.76] Yeah, I'ma call you over here to numb the pain (Ari-Chan)
[02:47.95] I got a bad idea (Uh-huh)
[02:50.61] Forget about it, yeah, forget about him, yeah
[02:53.57] Forget about me (Ari-Chan)
[03:06.57] 
[02:55.32] Yeah (Uh-huh)
[02:57.89] Forget about it, yeah, forget about him, yeah
[03:00.33] Forget about me (Ari-Chan)
[03:02.32] (Uh-huh)
[03:06.32] 
[03:04.87] Forget about it, yeah, forget about him, yeah
[03:07.29] Forget about me
[03:14.79] 
[03:30.90] I got a bad idea
[03:36.91] How 'bout we take a little bit of time away?
[03:44.42] I got a bad idea
[03:49.82] Forget about it, yeah, forget about him, yeah
[03:55.40] Forget about me